<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="1600"/>
      <p2 x="960" y="1600"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1220"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="1220"/>
      <p2 x="-360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="1220"/>
      <p2 x="-560" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="1480"/>
      <p2 x="960" y="1480"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="0" y="1040"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-600" y="1040"/>
      <p2 x="-480" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="960" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="0" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="1180"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-640" y="1180"/>
      <p2 x="-600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="960" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="1060"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="1060"/>
      <p2 x="-500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="1640"/>
      <p2 x="960" y="1640"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="960" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-260" y="1200"/>
      <p2 x="-180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="1200"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="1200"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="1400"/>
      <p2 x="960" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="1080"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="1080"/>
      <p2 x="-520" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="0" y="1040"/>
      <p2 x="0" y="1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-260" y="1200"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-260" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="-520" y="1080"/>
      <p2 x="-520" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="140" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="1160"/>
      <p2 x="-660" y="1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="-280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1080"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="1160"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1160"/>
      <p2 x="-680" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="-300" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="-560" y="1080"/>
      <p2 x="-560" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-180" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="1160"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="980"/>
      <p2 x="-440" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-60" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-320" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-580" y="1060"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="1040"/>
      <p2 x="-200" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-460" y="1160"/>
      <p2 x="-460" y="1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-80" y="1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="-80" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="1040"/>
      <p2 x="-600" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="1160"/>
      <p2 x="-480" y="1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="1040"/>
      <p2 x="-480" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="-100" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="-360" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="-240" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-500" y="1060"/>
      <p2 x="-500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1060"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-640" y="1180"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="-640" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>