<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-320" y="640"/>
    </wire>
    <wire>
      <p1 x="-320" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="260" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-600" y="1920"/>
      <p2 x="240" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="1920"/>
      <p2 x="340" y="1920"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="820" y="1920"/>
    </wire>
    <wire>
      <p1 x="820" y="1920"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="920" y="1920"/>
      <p2 x="1540" y="1920"/>
    </wire>
    <wire>
      <p1 x="1540" y="1920"/>
      <p2 x="1640" y="1920"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1560" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="1040"/>
      <p2 x="1860" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1560" y="1300"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1540" y="1180"/>
      <p2 x="1560" y="1180"/>
    </wire>
    <wire>
      <p1 x="1620" y="1180"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="1060"/>
      <p2 x="1560" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="1620" y="1060"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="1320"/>
      <p2 x="1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="1540" y="1200"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-320" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="820"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1560" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1540" y="1220"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1460" y="1100"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1620" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1360"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1560" y="1240"/>
    </wire>
    <wire>
      <p1 x="-320" y="860"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="1120"/>
      <p2 x="1560" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="-520" y="1380"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="1640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="1400"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1620" y="1020"/>
      <p2 x="1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1180"/>
      <p2 x="1540" y="1200"/>
    </wire>
    <wire>
      <p1 x="1540" y="1200"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1540" y="1220"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1540" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="1320"/>
      <p2 x="1540" y="1920"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-520" y="1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="1240"/>
      <p2 x="-520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="1940" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="1820" y="1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="1240"/>
      <p2 x="-560" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1460" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="820" y="1920"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="1980" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="640"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="820"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="1860" y="1040"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="1100"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="340" y="1920"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="1240"/>
      <p2 x="-480" y="1360"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="2020" y="-120"/>
      <p2 x="2020" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1640" y="1140"/>
    </wire>
    <wire>
      <p1 x="1640" y="1140"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="1640" y="1160"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1640" y="1920"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1900" y="1020"/>
      <p2 x="1900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="240" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="240" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>