<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0000</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0001</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0010</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0011</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0100</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0101</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0110</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0111</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1000</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="160" y="1460"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="-20" y="1460"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="1320"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>