<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="320"/>
      <p2 x="-1080" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="580"/>
      <p2 x="-740" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="340"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="-880" y="120"/>
      <p2 x="-840" y="120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="120"/>
      <p2 x="-1100" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="600"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="600"/>
      <p2 x="-1000" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-560" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1080" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-860" y="300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="300"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-840" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-840" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="120"/>
      <p2 x="-1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1100" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="300"/>
      <p2 x="-1360" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="300"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="-1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-740" y="580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-1000" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-320" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>