<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Bit-Shifter.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicator.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="-1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Sum
001 - Sub
010 - Comp
011 - Multi
100 - ShiftR
101 - ShiftL</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NL</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1340" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1260" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="980" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="880" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Soma
001 - Subtração
010 - Comparação
011 - Multiplicação
100 - Shift Direita
101 - Shift Esquerda</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="660" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="0"/>
      <p2 x="1520" y="0"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="3080" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="1920"/>
      <p2 x="540" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="1200" y="1920"/>
      <p2 x="1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="1500" y="1920"/>
      <p2 x="2560" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="1540"/>
      <p2 x="960" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1500" y="1540"/>
      <p2 x="2520" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="720" y="-520"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="2460" y="-520"/>
      <p2 x="2580" y="-520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="2400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1160"/>
      <p2 x="-240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1160"/>
      <p2 x="2640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="2560" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="1800"/>
      <p2 x="780" y="1800"/>
    </wire>
    <wire>
      <p1 x="1340" y="1800"/>
      <p2 x="1420" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="1260" y="1800"/>
      <p2 x="1340" y="1800"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="1080" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1180" y="1800"/>
    </wire>
    <wire>
      <p1 x="1180" y="1800"/>
      <p2 x="1260" y="1800"/>
    </wire>
    <wire>
      <p1 x="-620" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-140"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="2600" y="-140"/>
      <p2 x="3080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="780"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="-1140" y="780"/>
      <p2 x="-1100" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="-400"/>
      <p2 x="2400" y="-400"/>
    </wire>
    <wire>
      <p1 x="2460" y="-400"/>
      <p2 x="2700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="3080" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="1940"/>
      <p2 x="540" y="1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1940"/>
      <p2 x="1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="600" y="1940"/>
      <p2 x="940" y="1940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1940"/>
      <p2 x="1480" y="1940"/>
    </wire>
    <wire>
      <p1 x="1500" y="1940"/>
      <p2 x="2540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="1560"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="1480" y="1560"/>
    </wire>
    <wire>
      <p1 x="1500" y="1560"/>
      <p2 x="2500" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="2460" y="-540"/>
      <p2 x="2560" y="-540"/>
    </wire>
    <wire>
      <p1 x="1260" y="-540"/>
      <p2 x="2400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="2540" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1500" y="-160"/>
      <p2 x="2660" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-160"/>
      <p2 x="3080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="800"/>
      <p2 x="-820" y="800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="800"/>
      <p2 x="-1100" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="1440"/>
      <p2 x="2660" y="1440"/>
    </wire>
    <wire>
      <p1 x="-760" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-420"/>
      <p2 x="2400" y="-420"/>
    </wire>
    <wire>
      <p1 x="2460" y="-420"/>
      <p2 x="2640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="3080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-680"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="1960"/>
      <p2 x="540" y="1960"/>
    </wire>
    <wire>
      <p1 x="940" y="1960"/>
      <p2 x="960" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="1960"/>
      <p2 x="840" y="1960"/>
    </wire>
    <wire>
      <p1 x="1000" y="1960"/>
      <p2 x="1480" y="1960"/>
    </wire>
    <wire>
      <p1 x="1500" y="1960"/>
      <p2 x="2520" y="1960"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="740" y="1580"/>
      <p2 x="760" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="1480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="1580"/>
      <p2 x="2480" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="2460" y="-560"/>
      <p2 x="2540" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="540" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-820"/>
      <p2 x="-140" y="-820"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="820"/>
      <p2 x="-1100" y="820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1320" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1460"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1500" y="1460"/>
      <p2 x="2600" y="1460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="2700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2460" y="-440"/>
      <p2 x="2660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="2400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="3080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-700"/>
      <p2 x="-60" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="1980"/>
      <p2 x="540" y="1980"/>
    </wire>
    <wire>
      <p1 x="840" y="1980"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="600" y="1980"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="900" y="1980"/>
      <p2 x="1480" y="1980"/>
    </wire>
    <wire>
      <p1 x="1500" y="1980"/>
      <p2 x="2500" y="1980"/>
    </wire>
    <wire>
      <p1 x="-580" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="2460" y="-580"/>
      <p2 x="2520" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="540" y="1860"/>
    </wire>
    <wire>
      <p1 x="600" y="1860"/>
      <p2 x="1300" y="1860"/>
    </wire>
    <wire>
      <p1 x="1380" y="1860"/>
      <p2 x="1400" y="1860"/>
    </wire>
    <wire>
      <p1 x="1440" y="1860"/>
      <p2 x="1480" y="1860"/>
    </wire>
    <wire>
      <p1 x="1500" y="1860"/>
      <p2 x="2660" y="1860"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="2500" y="580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="840"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="840"/>
      <p2 x="-1100" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="1480"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="1480"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="1480"/>
      <p2 x="2580" y="1480"/>
    </wire>
    <wire>
      <p1 x="-840" y="1480"/>
      <p2 x="-740" y="1480"/>
    </wire>
    <wire>
      <p1 x="-720" y="1480"/>
      <p2 x="-680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-460"/>
      <p2 x="2400" y="-460"/>
    </wire>
    <wire>
      <p1 x="2460" y="-460"/>
      <p2 x="2680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-500" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="2660" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="2540" y="-80"/>
    </wire>
    <wire>
      <p1 x="2540" y="-80"/>
      <p2 x="3080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-720"/>
      <p2 x="-100" y="-720"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="760" y="2000"/>
    </wire>
    <wire>
      <p1 x="800" y="2000"/>
      <p2 x="1480" y="2000"/>
    </wire>
    <wire>
      <p1 x="1500" y="2000"/>
      <p2 x="2480" y="2000"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="2460" y="-600"/>
      <p2 x="2500" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="1880"/>
      <p2 x="540" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="1300" y="1880"/>
      <p2 x="1320" y="1880"/>
    </wire>
    <wire>
      <p1 x="1360" y="1880"/>
      <p2 x="1480" y="1880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1880"/>
      <p2 x="2600" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="860"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1500"/>
      <p2 x="1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1200" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="1500" y="1500"/>
      <p2 x="2560" y="1500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1120"/>
      <p2 x="2680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-480"/>
      <p2 x="2400" y="-480"/>
    </wire>
    <wire>
      <p1 x="2460" y="-480"/>
      <p2 x="2620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-540" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="2600" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="2560" y="-100"/>
    </wire>
    <wire>
      <p1 x="2560" y="-100"/>
      <p2 x="3080" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="1380"/>
      <p2 x="-760" y="1380"/>
    </wire>
    <wire>
      <p1 x="-720" y="1380"/>
      <p2 x="-680" y="1380"/>
    </wire>
    <wire>
      <p1 x="980" y="1380"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-760" y="1380"/>
      <p2 x="-740" y="1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1340" y="1380"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="-620" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="2460" y="-620"/>
      <p2 x="2480" y="-620"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="540" y="1900"/>
    </wire>
    <wire>
      <p1 x="1220" y="1900"/>
      <p2 x="1240" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="1900"/>
      <p2 x="1140" y="1900"/>
    </wire>
    <wire>
      <p1 x="1280" y="1900"/>
      <p2 x="1480" y="1900"/>
    </wire>
    <wire>
      <p1 x="1500" y="1900"/>
      <p2 x="2580" y="1900"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="880"/>
      <p2 x="-840" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="1520"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1520"/>
      <p2 x="1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="1500" y="1520"/>
      <p2 x="2540" y="1520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1140"/>
      <p2 x="-140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="840" y="-1140"/>
      <p2 x="2620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1140"/>
      <p2 x="740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2460" y="-500"/>
      <p2 x="2600" y="-500"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="2400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-580" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="2580" y="-120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="3080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="2560" y="-540"/>
      <p2 x="2560" y="-100"/>
    </wire>
    <wire>
      <p1 x="2560" y="520"/>
      <p2 x="2560" y="1500"/>
    </wire>
    <wire>
      <p1 x="2560" y="-100"/>
      <p2 x="2560" y="520"/>
    </wire>
    <wire>
      <p1 x="2560" y="1500"/>
      <p2 x="2560" y="1920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1140"/>
      <p2 x="-140" y="-820"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="1800"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="1380"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1800"/>
      <p2 x="1420" y="1840"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1080"/>
      <p2 x="2700" y="-400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="1920"/>
      <p2 x="1040" y="1940"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1440"/>
      <p2 x="1300" y="1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="1860"/>
      <p2 x="1300" y="1880"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="2580" y="-520"/>
      <p2 x="2580" y="-120"/>
    </wire>
    <wire>
      <p1 x="2580" y="1480"/>
      <p2 x="2580" y="1900"/>
    </wire>
    <wire>
      <p1 x="2580" y="500"/>
      <p2 x="2580" y="1480"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-700"/>
      <p2 x="-1180" y="800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="-540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="1800"/>
      <p2 x="1180" y="1900"/>
    </wire>
    <wire>
      <p1 x="-800" y="840"/>
      <p2 x="-800" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1580"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="1060"/>
      <p2 x="-420" y="1960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-680" y="1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="-680" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-480"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="2600" y="-500"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="2600" y="1460"/>
      <p2 x="2600" y="1880"/>
    </wire>
    <wire>
      <p1 x="2600" y="480"/>
      <p2 x="2600" y="1460"/>
    </wire>
    <wire>
      <p1 x="2600" y="-140"/>
      <p2 x="2600" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="1940"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="2480" y="-620"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="2480" y="1580"/>
      <p2 x="2480" y="2000"/>
    </wire>
    <wire>
      <p1 x="2480" y="600"/>
      <p2 x="2480" y="1580"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-820" y="800"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-820" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="820" y="-520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1080" y="1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1080" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="1420"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="1380"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="1800"/>
      <p2 x="1340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1340" y="-460"/>
      <p2 x="1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1140"/>
      <p2 x="2620" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="320" y="1900"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-720"/>
      <p2 x="-1220" y="820"/>
    </wire>
    <wire>
      <p1 x="-580" y="-340"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-580" y="700"/>
    </wire>
    <wire>
      <p1 x="-580" y="700"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1880"/>
      <p2 x="1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="2500" y="-600"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2500" y="1560"/>
      <p2 x="2500" y="1980"/>
    </wire>
    <wire>
      <p1 x="2500" y="580"/>
      <p2 x="2500" y="1560"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2500" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="-840" y="880"/>
      <p2 x="-840" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="-1140"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="840" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1960"/>
      <p2 x="840" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="-460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="1080"/>
      <p2 x="-460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-40"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="-540"/>
      <p2 x="720" y="-520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1160"/>
      <p2 x="2640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="-340" y="1920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-340" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="1380"/>
      <p2 x="980" y="1520"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="2520" y="-580"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2520" y="1540"/>
      <p2 x="2520" y="1960"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2520" y="1540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-720"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="1560"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="740" y="1980"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1380" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1840"/>
      <p2 x="1380" y="1860"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-420"/>
      <p2 x="1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="2660" y="-440"/>
      <p2 x="2660" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-160"/>
      <p2 x="2660" y="460"/>
    </wire>
    <wire>
      <p1 x="2660" y="1440"/>
      <p2 x="2660" y="1860"/>
    </wire>
    <wire>
      <p1 x="2660" y="460"/>
      <p2 x="2660" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="1480"/>
      <p2 x="360" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="740"/>
      <p2 x="-620" y="1160"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-820"/>
      <p2 x="-1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1260" y="1800"/>
      <p2 x="1260" y="1880"/>
    </wire>
    <wire>
      <p1 x="1260" y="-540"/>
      <p2 x="1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="2540" y="-560"/>
      <p2 x="2540" y="-80"/>
    </wire>
    <wire>
      <p1 x="2540" y="1520"/>
      <p2 x="2540" y="1940"/>
    </wire>
    <wire>
      <p1 x="2540" y="540"/>
      <p2 x="2540" y="1520"/>
    </wire>
    <wire>
      <p1 x="2540" y="-80"/>
      <p2 x="2540" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="880" y="1960"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-680"/>
      <p2 x="-1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1900"/>
      <p2 x="1140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-760" y="1380"/>
      <p2 x="-760" y="1440"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1120"/>
      <p2 x="2680" y="-460"/>
    </wire>
    <wire>
      <p1 x="1400" y="-380"/>
      <p2 x="1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="-380" y="1940"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>